# SampleTab-Loader

./: MANIFEST.MF  build.xml
src/: log4j.properties
src/uk/ac/ebi/sampletab/: ATWriter.java  AnnotatedObject.java  Attribute.java  AttributeInfo.java  ContainerObject.java  ContainerObjectExact.java  Database.java  Definitions.java  DerivedFromRelationExtractor.java  Group.java  GroupRelationExtractor.java  InFile.java  Log.java  Options.java  Organization.java  Person.java  Publication.java  QualifiedAttributeExtractor.java  QualifierExtractor.java  STATConverter.java  STConverter.java  STConverterOptions.java  STLoader.java  STParseException.java  STParser.java  STParser2.java  STParser3.java  STParser4.java  Sample.java  SimpleAttributeExtractor.java  Submission.java  TAB2AGE.java  TermSource.java  ValueExtractor.java  WellDefinedObject.java
