<?xml version="1.0" encoding="UTF-8"?>
<project name="SampleTab-Loader" default="dist" basedir=".">
	<description>BioSample Database</description>
	<!-- set global properties for this build -->

	<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<property name="AGE" location="../AGE"/>
	<property name="AGEAdmin" location="../AGE-admin"/>
	<property name="Commons" location="../Commons"/>


  <path id="lib">
    <fileset dir="lib/" includes="*.jar"/>
  </path>


   <target name="dist" description="generate the distribution" >

    <tstamp>
        <format property="BUILDTIME" pattern="yyyy-MM-dd HH:mm z Z" locale="en,UK"/>
    </tstamp> 

		<delete dir="${build}"/>
		<delete dir="${dist}"/>

		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>

<!--
		<javac srcdir="${Commons}/src" destdir="${build}/WEB-INF/classes" classpath="${toString:build.lib}" source="1.6" target="1.6" debug="on" nowarn="on" includeAntRuntime="false">
			<compilerarg value="-Xlint:deprecation"/>
		</javac>


		<javac srcdir="${AGEVisual}/src" destdir="${build}/WEB-INF/classes" classpath="$${toString:dist.lib}:${toString:build.lib}" source="1.6" target="1.6" debug="on" nowarn="on" includeAntRuntime="false">
			<compilerarg value="-Xlint:deprecation"/>
		</javac>

		<javac srcdir="${AGE}/src" destdir="${build}/WEB-INF/classes" classpath="${toString:dist.lib}:${toString:build.lib}" source="1.6" target="1.6" debug="on" nowarn="on" includeAntRuntime="false">
			<compilerarg value="-Xlint:deprecation"/>
		</javac>

		<javac srcdir="${AGEAdmin}/src" destdir="${build}/WEB-INF/classes" classpath="${toString:dist.lib}:${toString:build.lib}" source="1.6" target="1.6" debug="on" nowarn="on" includeAntRuntime="false">
			<compilerarg value="-Xlint:deprecation"/>
			<compilerarg value="-Xlint:unchecked"/>
		</javac>

-->
		<javac srcdir="${src}" destdir="${build}" classpath="${toString:lib}" sourcepath="${Commons}/src:${AGE}/src:${AGEAdmin}/src" source="1.6" target="1.6" debug="on" nowarn="on" includeAntRuntime="false">
			<compilerarg value="-Xlint:deprecation"/>
		</javac>

    	<unzip dest="${build}">
    	    <fileset dir="lib/" includes="*.jar"/>
        </unzip>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
 <jar jarfile="${dist}/STLoader.jar" basedir="${build}" manifest="MANIFEST.MF" />
 
 </target>


</project>
